EPM/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EPM.MainPage">
	<ContentPage.Padding>
    	<OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
  	</ContentPage.Padding>
	<ContentPage.Content>

    <AbsoluteLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

    	<Image Source="landscape.jpg" AbsoluteLayout.LayoutBounds="0, 0 ,1,0.4" AbsoluteLayout.LayoutFlags="All"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

		<Grid AbsoluteLayout.LayoutBounds="0.5, 1 ,1,0.7" AbsoluteLayout.LayoutFlags="All" >
	      <TableView>
	        <TableView.Root>
	          <TableSection Title=" ">
	          	<ImageCell ImageSource="airplane.png" DetailColor="Gray" TextColor="Black" Text="Option 1" Detail = "Op1"></ImageCell>
            	<ImageCell ImageSource="alarmmultiple.png" DetailColor="Gray"  TextColor="Black" Text="Option 2" Detail="Op2" ></ImageCell>
            
	          </TableSection>
	        </TableView.Root>
	      </TableView>
	    </Grid>

	    <Image Source="accountcircle.png" AbsoluteLayout.LayoutBounds="0.5,0.17,0.20,0.15" AbsoluteLayout.LayoutFlags="All"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White"/>
		<!--<BoxView Color="Gray" AbsoluteLayout.LayoutBounds="0.5,0.17,0.20,0.15" AbsoluteLayout.LayoutFlags="All"></BoxView>-->
	</AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>

